# BoardGameGlossary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakaseptember/boardgameglossary/database/: Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/chakaseptember/boardgameglossary/network/: GlossaryDto.kt  GlossaryNetwork.kt
app/src/main/java/com/chakaseptember/boardgameglossary/repository/: WordRepository.kt
app/src/main/java/com/chakaseptember/boardgameglossary/ui/: BoardGameGlossaryActivity.kt  GlossaryFragment.kt  GlossaryViewModel.kt
app/src/main/java/com/chakaseptember/boardgameglossary/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_glossary.xml  glossary_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
