<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GlossaryFragment">

    <data>
        <variable
            name="glossaryViewModel"
            type="com.chakaseptember.boardgameglossary.ui.GlossaryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/glossaryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isNetworkError="@{safeUnbox(glossaryViewModel.eventNetworkError)}"
            app:words="@{glossaryViewModel.words}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/glossaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_glossary" />
    </FrameLayout>
</layout>
